<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bankingapp.presentation.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newCardFragment"
            app:destination="@id/newCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/financialManagerFragment"
        android:name="com.example.bankingapp.presentation.screen.financial_manager.FinancialManagerFragment"
        android:label="fragment_financial_manager"
        tools:layout="@layout/fragment_financial_manager" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.bankingapp.presentation.screen.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_transferToOwnAccFragment"
            app:destination="@id/transferToOwnAccFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_transferToSomeoneElseFragment"
            app:destination="@id/transferToSomeoneElseFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.example.bankingapp.presentation.screen.home.new_card.NewCardFragment"
        android:label="fragment_new_card"
        tools:layout="@layout/fragment_new_card" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.bankingapp.presentation.screen.transactions.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_payToMerchantFragment"
            app:destination="@id/payToMerchantFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferToOwnAccFragment"
        android:name="com.example.bankingapp.presentation.screen.transactions.to_own_acc.TransferToOwnAccFragment"
        android:label="fragment_transfer_to_own_acc"
        tools:layout="@layout/fragment_transfer_to_own_acc" />
    <fragment
        android:id="@+id/transferToSomeoneElseFragment"
        android:name="com.example.bankingapp.presentation.screen.transactions.to_someone_else.TransferToSomeoneElseFragment"
        android:label="fragment_transfer_to_someone_else"
        tools:layout="@layout/fragment_transfer_to_someone_else" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.bankingapp.presentation.screen.transactions.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.example.bankingapp.presentation.screen.home.card_details.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_cardDetailsFragment_to_cardDetailsDialogFragment"
            app:destination="@id/cardDetailsDialogFragment" />
        <action
            android:id="@+id/action_cardDetailsFragment_to_addFundsFragment"
            app:destination="@id/addFundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/payToMerchantFragment"
        android:name="com.example.bankingapp.presentation.screen.transactions.payment.pay_to_merchant.PayToMerchantFragment"
        android:label="fragment_pay_to_merchant"
        tools:layout="@layout/fragment_pay_to_merchant" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/cardDetailsDialogFragment"
        android:name="com.example.bankingapp.presentation.screen.home.card_details.card_full_details.CardDetailsDialogFragment"
        android:label="CardDetailsDialogFragment" >
        <argument
            android:name="cardNum"
            app:argType="string" />
        <argument
            android:name="validDate"
            app:argType="string" />
        <argument
            android:name="cvv"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/addFundsFragment"
        android:name="com.example.bankingapp.presentation.screen.home.card_details.add_funds.AddFundsFragment"
        android:label="fragment_add_funds"
        tools:layout="@layout/fragment_add_funds" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>